.page-home-m {
  position: relative;
  overflow-y: auto;
  margin-top: 35px;

  &-head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 35px;
    line-height: 35px;
    padding: 0 8px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-card-color);
    z-index: 999;

    &-action {
      &-user {
        img {
          height: 25px;
          width: 25px;
        }
      }

      &-search {
        font-size: 14px;
        color: var(--color-gray);
        text-align: right;
      }
    }
  }

  .feature-markets {
    background: var(--bg-card-color);
    margin-bottom: 8px;
    padding: 16px 10px;
    .swiper-slide {
      display: flex;
    }
    li {
      flex: 1;
      float: left;
      text-align: center;
      position: relative;
      &::first-child {
        padding-left: 16px;
      }
      &:not(:last-child)::after {
        content: "";
        position: absolute;
        top: 0;
        width: 1px;
        height: 100%;
        right: 0;
        background: var(--border-color);
      }
      p {
        line-height: 16px;
        &.name {
          color: var(--color-gray);
        }
        &.last {
          line-height: 20px;
        }
        &.rate,
        &.name {
          font-size: 13px;
        }
      }
    }
    .swiper-pagination {
      bottom: 2px;
    }
  }
}
