@icomoon-font-family: "iconfont";
@icomoon-font-path: "~@/assets/fonts";

@ic-arrow-rise: "\e7f1";
@ic-arrow-fall: "\e7f2";
@ic-arrow-caret-up: "\e7f3";
@ic-arrow-caret-right: "\ec60";
@ic-arrow-caret-down: "\e615";
@ic-combo: "\e686";
@ic-down1: "\e643";
@ic-combo1: "\e6b9";
@ic-left-arrow-up: "\e631";
@ic-down: "\e63b";
@ic-arrow-back: "\e641";
@ic-arrow-next: "\e644";
@ic-up-copy: "\ec61";
@ic-arrow-normal: "\e632";
@ic-single-arrow: "\e7e6";
@ic-draw-up: "\e66d";
@ic-back: "\e67e";
@ic-arrow-down: "\e612";
@ic-arrow-up: "\e7f4";
@ic-arrow-back1: "\e7f5";
@ic-arrow-forward: "\e7f6";
@ic-first-page: "\e611";
@ic-last-page: "\e614";
@ic-prev-page: "\e619";
@ic-next-page: "\e618";
@ic-07jiantouxiangzuo: "\e62a";
@ic-07jiantouxiangyou: "\e629";
@ic-07jiantouxiangyoufill: "\e61a";
@ic-quancha: "\e61f";
@ic-close-circle: "\e735";
@ic-close: "\e60d";
@ic-cha: "\e7b7";
@ic-aui-icon-close: "\e60c";
@ic-cancel: "\e6af";
@ic-close1: "\e6b1";
@ic-jiahao: "\e67f";
@ic-jianhao: "\e616";
@ic-the-world: "\eb86";
@ic-777: "\e608";
@ic-personal: "\e658";
@ic-person: "\e690";
@ic-prohibit: "\e635";
@ic-kefu-tianchong: "\e620";
@ic-banned: "\e66c";
@ic-person1: "\e6c6";
@ic-customer-service: "\e648";
@ic-customer-service-1: "\e6a3";
@ic-smiley-face: "\e627";
@ic-edit-copy: "\e655";
@ic-tupian: "\e729";
@ic-no-star: "\e62f";
@ic-star: "\e62d";
@ic-xuanze: "\e671";
@ic-checked-half: "\e680";
@ic-xuanzhongzhuangtai: "\e61c";
@ic-dingdangdaiduigou: "\e6ba";
@ic-wenhao1: "\e72d";
@ic-dingdan: "\e613";
@ic-iconfontjikediancanicon20: "\e61b";
@ic-weixuanzhong: "\e65f";
@ic-zhuyi1: "\e6eb";
@ic-xiazai5: "\e605";
@ic-gouhao: "\e633";
@ic-yinxingqia: "\e63a";
@ic-quanping: "\e743";
@ic-qianbao: "\e617";
@ic-xuanzeweixuanze: "\e67b";
@ic-mima: "\e651";
@ic-tishi1: "\e62b";
@ic-caozuo: "\e7b5";
@ic-zhuyi: "\e61e";
@ic-youxiang: "\e687";
@ic-pengyouquan: "\e63e";
@ic-tubiao02: "\e634";
@ic-shujufenxi: "\e628";
@ic-shimingrenzheng: "\e603";
@ic-download: "\e62c";
@ic-instagram: "\e6b6";
@ic-menu: "\e62e";
@ic-dengpao: "\e624";
@ic-exchange: "\e676";
@ic-xianshikejian: "\e8d4";
@ic-yincangbukejian: "\e8d5";
@ic-fenxiang: "\e7c5";
@ic-cha1: "\e662";
@ic-liaotian: "\e65d";
@ic-tishi: "\e600";
@ic-jian: "\e660";
@ic-bulletin: "\e6df";
@ic-biaoqing: "\e7c1";
@ic-rili: "\e60b";
@ic-tuichu1: "\e666";
@ic-yanzhengma1: "\e65c";
@ic-youxiang1: "\e637";
@ic-gantanhao: "\e650";
@ic-weibiaoti-: "\e639";
@ic-no-data: "\e674";
@ic-rili1: "\e6d6";
@ic-yanzhengma: "\e684";
@ic-shouji1: "\e678";
@ic-API: "\e74a";
@ic-ohlc-chart: "\e638";
@ic-fuhao-yingwen: "\e712";
@ic-fuhao-zhongwen: "\e713";
@ic-yingyongbao: "\e804";
@ic-lajitong: "\e642";
@ic-jiahao1: "\e63c";
@ic-erweima: "\e609";
@ic-anquan: "\e68e";
@ic-bomb: "\e705";
@ic-gou: "\e663";
@ic-weixuanze: "\e672";
@ic-bianpao: "\e610";
@ic-free-help: "\e653";
@ic-plus: "\e661";
@ic-refresh: "\e636";
@ic-fenxi: "\e7fa";
@ic-zhifubaozhifu: "\e606";
@ic-baoxiangui: "\e621";
@ic--wakuangjiankong: "\e604";
@ic-waibi-zijinchihuazhuan: "\e656";
@ic-chuangkou: "\e64b";
@ic-tuichu: "\e66e";
@ic-shandian: "\e664";
@ic-icon-technology-rocket: "\e630";
@ic-shouji: "\e601";
@ic-m: "\e60e";
@ic-gonggao: "\e60f";
@ic-dengpao1: "\e625";
@ic-suo: "\e6e8";
@ic-yaoqingma: "\e6ae";
@ic-xiazai: "\e6b8";
@ic-check-circle: "\e626";
@ic-risk: "\e6e9";
@ic-YDUI-gantanhaoshixin: "\e61d";
@ic-jiaohuan1: "\e607";
@ic-xuanzeyixuanze: "\e673";
@ic-Hot: "\e654";
@ic-liaotian2: "\e69b";
@ic-jiagegaodaodi: "\e669";
@ic-menu1: "\e645";
@ic-laba: "\e677";
@ic-dizhi2: "\e8e2";
@ic-line-chart: "\e623";
@ic-question: "\e622";
@ic-shenfen: "\e670";
@ic-hacker: "\e72f";
@ic-ins: "\e668";
@ic-win: "\e68f";
@ic-shield: "\e640";
@ic-ieo: "\e63f";
@ic-anti-fishing: "\e700";
@ic-peixunziliao: "\e665";
@ic-tishi2: "\e66b";
@ic-shield-anti-fishing: "\e66f";
@ic-jinggao: "\e675";
@ic-keyusers: "\e679";
@ic-vip: "\e67a";
@ic-idcard: "\e67c";
@ic-tuijianfanyong: "\e67d";
@ic-checked: "\e681";
@ic-mining: "\e682";
@ic-notice: "\e683";
@ic-uncheck: "\e685";
@ic-date: "\e688";
@ic-eth: "\e68b";
@ic-reminder: "\e68c";
@ic-tune: "\e691";
@ic-view_list-: "\e692";
@ic-view_list: "\e693";
@ic-candle: "\e694";
@ic-password: "\e695";
@ic-email: "\e696";
@ic-warning: "\e697";
@ic-minus_circle: "\e698";
@ic-phone: "\e69c";
@ic-reminder1: "\e69e";
@ic-assets: "\e6a6";
@ic-help: "\e6a8";
@ic-bank: "\e6a7";
@ic-radiobutton_unchecked: "\e6a9";
@ic-sucess: "\e6aa";
@ic-unchecked: "\e6ab";
@ic-radiobutton_checked: "\e6ac";
@ic-checked-square: "\e6ad";
@ic-back1: "\e6b0";
@ic-date1: "\e6b2";
@ic-edit: "\e6b3";
@ic-failed: "\e6b4";
@ic-day: "\e6b5";
@ic-delete: "\e6b7";
@ic-indicator: "\e6bb";
@ic-more_vert: "\e6bc";
@ic-language: "\e6be";
@ic-info_filled: "\e6bf";
@ic-otc: "\e6c1";
@ic-link: "\e6c2";
@ic-messages: "\e6c3";
@ic-pin_close: "\e6c4";
@ic-password1: "\e6c5";
@ic-pin_open: "\e6c7";
@ic-rates: "\e6c9";
@ic-search: "\e6ca";
@ic-upload_photo: "\e6cc";
@ic-visibility_off: "\e6cd";
@ic-qrcode: "\e6ce";
@ic-eye: "\e6cf";
@ic-warning1: "\e6d0";
@ic-exchange-bolder: "\e6d1";
@ic-ios: "\e72c";
@ic-anzhuo: "\e63d";
@ic-CNY: "\e6a0";
@ic-vietnam: "\e6a1";
@ic-btc: "\e68a";
@ic-eos: "\e689";
@ic-USDT: "\e69f";
@ic-ltc: "\e68d";
@ic-current-transaction: "\e6d7";
@ic-gugeyanzheng: "\e652";
@ic-cbadbffdffe: "\e65b";
@ic-qq: "\e797";
@ic-search1: "\e69d";
@ic-linkedin: "\e764";
@ic-linkedin1: "\e667";
@ic-medium: "\e65e";
@ic-reddit: "\e7f8";
@ic-socialtwitter: "\e704";
@ic-twitter: "\ec5f";
@ic-twitterf: "\e6d5";
@ic-socialfacebook: "\e6f2";
@ic-facebookfacebook52: "\e602";
@ic-emizhifeiji: "\e649";
@ic-telegram: "\e647";
@ic-TelegramCN: "\e65a";
@ic-TelegramEn: "\e659";
@ic-FANS: "\e6d4";
@ic-TelegramKR: "\e6d3";
@ic-video: "\e6d2";