@import "../../themes/default";
@import "../../mixins/index";

@header-prefix-cls: ~"@{ant-prefix}-layout-header";

.@{header-prefix-cls} {
  background: #131e33;
  height: 48px;
  min-width: 1200px;
  padding: 0 10px;
  line-height: 48px;
  height: 48px;
  line-height: 48px;
  font-size: 14px;
  color: @layout-header-color;
  &:not(.no-border) {
    border-bottom: 1px solid rgba(49, 58, 86, 0.5);
  }

  a {
    color: @layout-header-color;
    &:hover {
      color: @white;
    }
  }

  .logo {
    width: 125px;
    height: 40px;
    background-image: url("~@/assets/img/rectangular_logo.png");
    background-repeat: no-repeat;
    background-size: 125px 40px;
    border-radius: 3px;
    float: left;
    position: relative;
    top: 5px;
    cursor: pointer;
  }

  .action-group {
    display: flex;
    &.left {
      float: left;
      margin-left: 15px;
    }
    &.right {
      float: right;
    }
    > * {
      margin: 0 10px;
    }

    [class^="auth"],
    [class*="auth"] {
      display: flex;
      margin: auto 0;
      > * {
        margin: 0 10px;
      }
    }
    button {
      font-size: 12px;
    }
  }
}
