@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?41kwbz');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?41kwbz#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?41kwbz') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?41kwbz') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?41kwbz#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: inherit;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-arrow-rise {
  &:before {
    content: @ic-arrow-rise; 
  }
}
.ic-arrow-fall {
  &:before {
    content: @ic-arrow-fall; 
  }
}
.ic-arrow-caret-up {
  &:before {
    content: @ic-arrow-caret-up; 
  }
}
.ic-arrow-caret-right {
  &:before {
    content: @ic-arrow-caret-right; 
  }
}
.ic-arrow-caret-down {
  &:before {
    content: @ic-arrow-caret-down; 
  }
}
.ic-combo {
  &:before {
    content: @ic-combo; 
  }
}
.ic-down1 {
  &:before {
    content: @ic-down1; 
  }
}
.ic-combo1 {
  &:before {
    content: @ic-combo1; 
  }
}
.ic-left-arrow-up {
  &:before {
    content: @ic-left-arrow-up; 
  }
}
.ic-down {
  &:before {
    content: @ic-down; 
  }
}
.ic-arrow-back {
  &:before {
    content: @ic-arrow-back; 
  }
}
.ic-arrow-next {
  &:before {
    content: @ic-arrow-next; 
  }
}
.ic-up-copy {
  &:before {
    content: @ic-up-copy; 
  }
}
.ic-arrow-normal {
  &:before {
    content: @ic-arrow-normal; 
  }
}
.ic-single-arrow {
  &:before {
    content: @ic-single-arrow; 
  }
}
.ic-draw-up {
  &:before {
    content: @ic-draw-up; 
  }
}
.ic-back {
  &:before {
    content: @ic-back; 
  }
}
.ic-arrow-down {
  &:before {
    content: @ic-arrow-down; 
  }
}
.ic-arrow-up {
  &:before {
    content: @ic-arrow-up; 
  }
}
.ic-arrow-back1 {
  &:before {
    content: @ic-arrow-back1; 
  }
}
.ic-arrow-forward {
  &:before {
    content: @ic-arrow-forward; 
  }
}
.ic-first-page {
  &:before {
    content: @ic-first-page; 
  }
}
.ic-last-page {
  &:before {
    content: @ic-last-page; 
  }
}
.ic-prev-page {
  &:before {
    content: @ic-prev-page; 
  }
}
.ic-next-page {
  &:before {
    content: @ic-next-page; 
  }
}
.ic-07jiantouxiangzuo {
  &:before {
    content: @ic-07jiantouxiangzuo; 
  }
}
.ic-07jiantouxiangyou {
  &:before {
    content: @ic-07jiantouxiangyou; 
  }
}
.ic-07jiantouxiangyoufill {
  &:before {
    content: @ic-07jiantouxiangyoufill; 
  }
}
.ic-quancha {
  &:before {
    content: @ic-quancha; 
  }
}
.ic-close-circle {
  &:before {
    content: @ic-close-circle; 
  }
}
.ic-close {
  &:before {
    content: @ic-close; 
  }
}
.ic-cha {
  &:before {
    content: @ic-cha; 
  }
}
.ic-aui-icon-close {
  &:before {
    content: @ic-aui-icon-close; 
  }
}
.ic-cancel {
  &:before {
    content: @ic-cancel; 
  }
}
.ic-close1 {
  &:before {
    content: @ic-close1; 
  }
}
.ic-jiahao {
  &:before {
    content: @ic-jiahao; 
  }
}
.ic-jianhao {
  &:before {
    content: @ic-jianhao; 
  }
}
.ic-the-world {
  &:before {
    content: @ic-the-world; 
  }
}
.ic-777 {
  &:before {
    content: @ic-777; 
  }
}
.ic-personal {
  &:before {
    content: @ic-personal; 
  }
}
.ic-person {
  &:before {
    content: @ic-person; 
  }
}
.ic-prohibit {
  &:before {
    content: @ic-prohibit; 
  }
}
.ic-kefu-tianchong {
  &:before {
    content: @ic-kefu-tianchong; 
  }
}
.ic-banned {
  &:before {
    content: @ic-banned; 
  }
}
.ic-person1 {
  &:before {
    content: @ic-person1; 
  }
}
.ic-customer-service {
  &:before {
    content: @ic-customer-service; 
  }
}
.ic-customer-service-1 {
  &:before {
    content: @ic-customer-service-1; 
  }
}
.ic-smiley-face {
  &:before {
    content: @ic-smiley-face; 
  }
}
.ic-edit-copy {
  &:before {
    content: @ic-edit-copy; 
  }
}
.ic-tupian {
  &:before {
    content: @ic-tupian; 
  }
}
.ic-no-star {
  &:before {
    content: @ic-no-star; 
  }
}
.ic-star {
  &:before {
    content: @ic-star; 
  }
}
.ic-xuanze {
  &:before {
    content: @ic-xuanze; 
  }
}
.ic-checked-half {
  &:before {
    content: @ic-checked-half; 
  }
}
.ic-xuanzhongzhuangtai {
  &:before {
    content: @ic-xuanzhongzhuangtai; 
  }
}
.ic-dingdangdaiduigou {
  &:before {
    content: @ic-dingdangdaiduigou; 
  }
}
.ic-wenhao1 {
  &:before {
    content: @ic-wenhao1; 
  }
}
.ic-dingdan {
  &:before {
    content: @ic-dingdan; 
  }
}
.ic-iconfontjikediancanicon20 {
  &:before {
    content: @ic-iconfontjikediancanicon20; 
  }
}
.ic-weixuanzhong {
  &:before {
    content: @ic-weixuanzhong; 
  }
}
.ic-zhuyi1 {
  &:before {
    content: @ic-zhuyi1; 
  }
}
.ic-xiazai5 {
  &:before {
    content: @ic-xiazai5; 
  }
}
.ic-gouhao {
  &:before {
    content: @ic-gouhao; 
  }
}
.ic-yinxingqia {
  &:before {
    content: @ic-yinxingqia; 
  }
}
.ic-quanping {
  &:before {
    content: @ic-quanping; 
  }
}
.ic-qianbao {
  &:before {
    content: @ic-qianbao; 
  }
}
.ic-xuanzeweixuanze {
  &:before {
    content: @ic-xuanzeweixuanze; 
  }
}
.ic-mima {
  &:before {
    content: @ic-mima; 
  }
}
.ic-tishi1 {
  &:before {
    content: @ic-tishi1; 
  }
}
.ic-caozuo {
  &:before {
    content: @ic-caozuo; 
  }
}
.ic-zhuyi {
  &:before {
    content: @ic-zhuyi; 
  }
}
.ic-youxiang {
  &:before {
    content: @ic-youxiang; 
  }
}
.ic-pengyouquan {
  &:before {
    content: @ic-pengyouquan; 
  }
}
.ic-tubiao02 {
  &:before {
    content: @ic-tubiao02; 
  }
}
.ic-shujufenxi {
  &:before {
    content: @ic-shujufenxi; 
  }
}
.ic-shimingrenzheng {
  &:before {
    content: @ic-shimingrenzheng; 
  }
}
.ic-download {
  &:before {
    content: @ic-download; 
  }
}
.ic-instagram {
  &:before {
    content: @ic-instagram; 
  }
}
.ic-menu {
  &:before {
    content: @ic-menu; 
  }
}
.ic-dengpao {
  &:before {
    content: @ic-dengpao; 
  }
}
.ic-exchange {
  &:before {
    content: @ic-exchange; 
  }
}
.ic-xianshikejian {
  &:before {
    content: @ic-xianshikejian; 
  }
}
.ic-yincangbukejian {
  &:before {
    content: @ic-yincangbukejian; 
  }
}
.ic-fenxiang {
  &:before {
    content: @ic-fenxiang; 
  }
}
.ic-cha1 {
  &:before {
    content: @ic-cha1; 
  }
}
.ic-liaotian {
  &:before {
    content: @ic-liaotian; 
  }
}
.ic-tishi {
  &:before {
    content: @ic-tishi; 
  }
}
.ic-jian {
  &:before {
    content: @ic-jian; 
  }
}
.ic-bulletin {
  &:before {
    content: @ic-bulletin; 
  }
}
.ic-biaoqing {
  &:before {
    content: @ic-biaoqing; 
  }
}
.ic-rili {
  &:before {
    content: @ic-rili; 
  }
}
.ic-tuichu1 {
  &:before {
    content: @ic-tuichu1; 
  }
}
.ic-yanzhengma1 {
  &:before {
    content: @ic-yanzhengma1; 
  }
}
.ic-youxiang1 {
  &:before {
    content: @ic-youxiang1; 
  }
}
.ic-gantanhao {
  &:before {
    content: @ic-gantanhao; 
  }
}
.ic-weibiaoti- {
  &:before {
    content: @ic-weibiaoti-; 
  }
}
.ic-no-data {
  &:before {
    content: @ic-no-data; 
  }
}
.ic-rili1 {
  &:before {
    content: @ic-rili1; 
  }
}
.ic-yanzhengma {
  &:before {
    content: @ic-yanzhengma; 
  }
}
.ic-shouji1 {
  &:before {
    content: @ic-shouji1; 
  }
}
.ic-API {
  &:before {
    content: @ic-API; 
  }
}
.ic-ohlc-chart {
  &:before {
    content: @ic-ohlc-chart; 
  }
}
.ic-fuhao-yingwen {
  &:before {
    content: @ic-fuhao-yingwen; 
  }
}
.ic-fuhao-zhongwen {
  &:before {
    content: @ic-fuhao-zhongwen; 
  }
}
.ic-yingyongbao {
  &:before {
    content: @ic-yingyongbao; 
  }
}
.ic-lajitong {
  &:before {
    content: @ic-lajitong; 
  }
}
.ic-jiahao1 {
  &:before {
    content: @ic-jiahao1; 
  }
}
.ic-erweima {
  &:before {
    content: @ic-erweima; 
  }
}
.ic-anquan {
  &:before {
    content: @ic-anquan; 
  }
}
.ic-bomb {
  &:before {
    content: @ic-bomb; 
  }
}
.ic-gou {
  &:before {
    content: @ic-gou; 
  }
}
.ic-weixuanze {
  &:before {
    content: @ic-weixuanze; 
  }
}
.ic-bianpao {
  &:before {
    content: @ic-bianpao; 
  }
}
.ic-free-help {
  &:before {
    content: @ic-free-help; 
  }
}
.ic-plus {
  &:before {
    content: @ic-plus; 
  }
}
.ic-refresh {
  &:before {
    content: @ic-refresh; 
  }
}
.ic-fenxi {
  &:before {
    content: @ic-fenxi; 
  }
}
.ic-zhifubaozhifu {
  &:before {
    content: @ic-zhifubaozhifu; 
  }
}
.ic-baoxiangui {
  &:before {
    content: @ic-baoxiangui; 
  }
}
.ic--wakuangjiankong {
  &:before {
    content: @ic--wakuangjiankong; 
  }
}
.ic-waibi-zijinchihuazhuan {
  &:before {
    content: @ic-waibi-zijinchihuazhuan; 
  }
}
.ic-chuangkou {
  &:before {
    content: @ic-chuangkou; 
  }
}
.ic-tuichu {
  &:before {
    content: @ic-tuichu; 
  }
}
.ic-shandian {
  &:before {
    content: @ic-shandian; 
  }
}
.ic-icon-technology-rocket {
  &:before {
    content: @ic-icon-technology-rocket; 
  }
}
.ic-shouji {
  &:before {
    content: @ic-shouji; 
  }
}
.ic-m {
  &:before {
    content: @ic-m; 
  }
}
.ic-gonggao {
  &:before {
    content: @ic-gonggao; 
  }
}
.ic-dengpao1 {
  &:before {
    content: @ic-dengpao1; 
  }
}
.ic-suo {
  &:before {
    content: @ic-suo; 
  }
}
.ic-yaoqingma {
  &:before {
    content: @ic-yaoqingma; 
  }
}
.ic-xiazai {
  &:before {
    content: @ic-xiazai; 
  }
}
.ic-check-circle {
  &:before {
    content: @ic-check-circle; 
  }
}
.ic-risk {
  &:before {
    content: @ic-risk; 
  }
}
.ic-YDUI-gantanhaoshixin {
  &:before {
    content: @ic-YDUI-gantanhaoshixin; 
  }
}
.ic-jiaohuan1 {
  &:before {
    content: @ic-jiaohuan1; 
  }
}
.ic-xuanzeyixuanze {
  &:before {
    content: @ic-xuanzeyixuanze; 
  }
}
.ic-Hot {
  &:before {
    content: @ic-Hot; 
  }
}
.ic-liaotian2 {
  &:before {
    content: @ic-liaotian2; 
  }
}
.ic-jiagegaodaodi {
  &:before {
    content: @ic-jiagegaodaodi; 
  }
}
.ic-menu1 {
  &:before {
    content: @ic-menu1; 
  }
}
.ic-laba {
  &:before {
    content: @ic-laba; 
  }
}
.ic-dizhi2 {
  &:before {
    content: @ic-dizhi2; 
  }
}
.ic-line-chart {
  &:before {
    content: @ic-line-chart; 
  }
}
.ic-question {
  &:before {
    content: @ic-question; 
  }
}
.ic-shenfen {
  &:before {
    content: @ic-shenfen; 
  }
}
.ic-hacker {
  &:before {
    content: @ic-hacker; 
  }
}
.ic-ins {
  &:before {
    content: @ic-ins; 
  }
}
.ic-win {
  &:before {
    content: @ic-win; 
  }
}
.ic-shield {
  &:before {
    content: @ic-shield; 
  }
}
.ic-ieo {
  &:before {
    content: @ic-ieo; 
  }
}
.ic-anti-fishing {
  &:before {
    content: @ic-anti-fishing; 
  }
}
.ic-peixunziliao {
  &:before {
    content: @ic-peixunziliao; 
  }
}
.ic-tishi2 {
  &:before {
    content: @ic-tishi2; 
  }
}
.ic-shield-anti-fishing {
  &:before {
    content: @ic-shield-anti-fishing; 
  }
}
.ic-jinggao {
  &:before {
    content: @ic-jinggao; 
  }
}
.ic-keyusers {
  &:before {
    content: @ic-keyusers; 
  }
}
.ic-vip {
  &:before {
    content: @ic-vip; 
  }
}
.ic-idcard {
  &:before {
    content: @ic-idcard; 
  }
}
.ic-tuijianfanyong {
  &:before {
    content: @ic-tuijianfanyong; 
  }
}
.ic-checked {
  &:before {
    content: @ic-checked; 
  }
}
.ic-mining {
  &:before {
    content: @ic-mining; 
  }
}
.ic-notice {
  &:before {
    content: @ic-notice; 
  }
}
.ic-uncheck {
  &:before {
    content: @ic-uncheck; 
  }
}
.ic-date {
  &:before {
    content: @ic-date; 
  }
}
.ic-eth {
  &:before {
    content: @ic-eth; 
  }
}
.ic-reminder {
  &:before {
    content: @ic-reminder; 
  }
}
.ic-tune {
  &:before {
    content: @ic-tune; 
  }
}
.ic-view_list- {
  &:before {
    content: @ic-view_list-; 
  }
}
.ic-view_list {
  &:before {
    content: @ic-view_list; 
  }
}
.ic-candle {
  &:before {
    content: @ic-candle; 
  }
}
.ic-password {
  &:before {
    content: @ic-password; 
  }
}
.ic-email {
  &:before {
    content: @ic-email; 
  }
}
.ic-warning {
  &:before {
    content: @ic-warning; 
  }
}
.ic-minus_circle {
  &:before {
    content: @ic-minus_circle; 
  }
}
.ic-phone {
  &:before {
    content: @ic-phone; 
  }
}
.ic-reminder1 {
  &:before {
    content: @ic-reminder1; 
  }
}
.ic-assets {
  &:before {
    content: @ic-assets; 
  }
}
.ic-help {
  &:before {
    content: @ic-help; 
  }
}
.ic-bank {
  &:before {
    content: @ic-bank; 
  }
}
.ic-radiobutton_unchecked {
  &:before {
    content: @ic-radiobutton_unchecked; 
  }
}
.ic-sucess {
  &:before {
    content: @ic-sucess; 
  }
}
.ic-unchecked {
  &:before {
    content: @ic-unchecked; 
  }
}
.ic-radiobutton_checked {
  &:before {
    content: @ic-radiobutton_checked; 
  }
}
.ic-checked-square {
  &:before {
    content: @ic-checked-square; 
  }
}
.ic-back1 {
  &:before {
    content: @ic-back1; 
  }
}
.ic-date1 {
  &:before {
    content: @ic-date1; 
  }
}
.ic-edit {
  &:before {
    content: @ic-edit; 
  }
}
.ic-failed {
  &:before {
    content: @ic-failed; 
  }
}
.ic-day {
  &:before {
    content: @ic-day; 
  }
}
.ic-delete {
  &:before {
    content: @ic-delete; 
  }
}
.ic-indicator {
  &:before {
    content: @ic-indicator; 
  }
}
.ic-more_vert {
  &:before {
    content: @ic-more_vert; 
  }
}
.ic-language {
  &:before {
    content: @ic-language; 
  }
}
.ic-info_filled {
  &:before {
    content: @ic-info_filled; 
  }
}
.ic-otc {
  &:before {
    content: @ic-otc; 
  }
}
.ic-link {
  &:before {
    content: @ic-link; 
  }
}
.ic-messages {
  &:before {
    content: @ic-messages; 
  }
}
.ic-pin_close {
  &:before {
    content: @ic-pin_close; 
  }
}
.ic-password1 {
  &:before {
    content: @ic-password1; 
  }
}
.ic-pin_open {
  &:before {
    content: @ic-pin_open; 
  }
}
.ic-rates {
  &:before {
    content: @ic-rates; 
  }
}
.ic-search {
  &:before {
    content: @ic-search; 
  }
}
.ic-upload_photo {
  &:before {
    content: @ic-upload_photo; 
  }
}
.ic-visibility_off {
  &:before {
    content: @ic-visibility_off; 
  }
}
.ic-qrcode {
  &:before {
    content: @ic-qrcode; 
  }
}
.ic-eye {
  &:before {
    content: @ic-eye; 
  }
}
.ic-warning1 {
  &:before {
    content: @ic-warning1; 
  }
}
.ic-exchange-bolder {
  &:before {
    content: @ic-exchange-bolder; 
  }
}
.ic-ios {
  &:before {
    content: @ic-ios; 
  }
}
.ic-anzhuo {
  &:before {
    content: @ic-anzhuo; 
  }
}
.ic-CNY {
  &:before {
    content: @ic-CNY; 
  }
}
.ic-vietnam {
  &:before {
    content: @ic-vietnam; 
  }
}
.ic-btc {
  &:before {
    content: @ic-btc; 
  }
}
.ic-eos {
  &:before {
    content: @ic-eos; 
  }
}
.ic-USDT {
  &:before {
    content: @ic-USDT; 
  }
}
.ic-ltc {
  &:before {
    content: @ic-ltc; 
  }
}
.ic-current-transaction {
  &:before {
    content: @ic-current-transaction; 
  }
}
.ic-gugeyanzheng {
  &:before {
    content: @ic-gugeyanzheng; 
  }
}
.ic-cbadbffdffe {
  &:before {
    content: @ic-cbadbffdffe; 
  }
}
.ic-qq {
  &:before {
    content: @ic-qq; 
  }
}
.ic-search1 {
  &:before {
    content: @ic-search1; 
  }
}
.ic-linkedin {
  &:before {
    content: @ic-linkedin; 
  }
}
.ic-linkedin1 {
  &:before {
    content: @ic-linkedin1; 
  }
}
.ic-medium {
  &:before {
    content: @ic-medium; 
  }
}
.ic-reddit {
  &:before {
    content: @ic-reddit; 
  }
}
.ic-socialtwitter {
  &:before {
    content: @ic-socialtwitter; 
  }
}
.ic-twitter {
  &:before {
    content: @ic-twitter; 
  }
}
.ic-twitterf {
  &:before {
    content: @ic-twitterf; 
  }
}
.ic-socialfacebook {
  &:before {
    content: @ic-socialfacebook; 
  }
}
.ic-facebookfacebook52 {
  &:before {
    content: @ic-facebookfacebook52; 
  }
}
.ic-emizhifeiji {
  &:before {
    content: @ic-emizhifeiji; 
  }
}
.ic-telegram {
  &:before {
    content: @ic-telegram; 
  }
}
.ic-TelegramCN {
  &:before {
    content: @ic-TelegramCN; 
  }
}
.ic-TelegramEn {
  &:before {
    content: @ic-TelegramEn; 
  }
}
.ic-FANS {
  &:before {
    content: @ic-FANS; 
  }
}
.ic-TelegramKR {
  &:before {
    content: @ic-TelegramKR; 
  }
}
.ic-video {
  &:before {
    content: @ic-video; 
  }
}

