.page-exchange {
  .ant-card {
    &-head {
      display: flex;
      position: relative;
    }
    &-body {
      position: relative;
      height: calc(100% - 40px);
    }
  }

  .z-table {
    &-row {
      height: 20px;
      line-height: 20px;
    }
  }
}
