@import '../themes/default';

.reset-component() {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: @font-size-sm;
  font-variant: @font-variant-base;
  line-height: inherit;
  list-style: none;
  font-feature-settings: 'tnum';
}
